# This TOML document defines the .env.deploy variables
# Last updated 2023-07-31

PASSWORD_CLONE_ACCOUNT = ""

# The SAS certificate obtained from the Storage Account administration at portal.azure.com
STORAGE_PROD_SAS = ""
AZURE_CUSTOM_DOMAIN = ""
AZURE_CONTAINER_NAME = ""

USER_FILES_SAVE_DIR = ""
OUTPUT_FILES_DIR = ""